<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_personalinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlueMicrosoft"
            app:contentScrim="@color/colorBlueMicrosoft"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout
                android:id="@+id/ll_title_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ll_title_personalinfo"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/colorBlueMicrosoft"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <ImageView
                    android:id="@+id/iv_profile_user"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/iv_profile_user"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_menu_bg"
                    />

                <RelativeLayout
                    android:id="@+id/rl_bordertitle_personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorBlueMicrosoft">

                </RelativeLayout>

                <com.jasamarga.smartbook.widget.CustomTextView
                    android:id="@+id/tv_name_personalinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="36dp"
                    android:text="@string/personal_name"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceLarge"
                    app:customFont="arial.ttf"
                    />

                <com.jasamarga.smartbook.widget.CustomTextView
                    android:id="@+id/tv_jabatan_personalinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="4dp"
                    android:text="@string/personal_position"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:gravity="center_horizontal"
                    app:customFont="arial.ttf"
                    />

            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_contentcontainer_personalinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/colorTransparent"
        app:behavior_overlapTop="30dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:orientation="vertical"
            >

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_status"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_statuspeg_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_kantor_pusat"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_alamatkantor_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_ttl"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:customFont="arial.ttf"/>

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_tempatttl_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_agama_gender"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_genderkelamin_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_alamat"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_alamat_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="@string/personal_kontak"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        app:customFont="arial.ttf"
                        />

                    <com.jasamarga.smartbook.widget.CustomTextView
                        android:id="@+id/tv_telp_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/colorBlueGrey700"
                        android:text="-"
                        android:gravity="center_horizontal"
                        app:customFont="arial.ttf"
                        />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cv_hierarki_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="8dp"
                app:contentPadding="8dp"
                >

                <LinearLayout
                    android:id="@+id/ll_content_rekan_personalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layerType="software"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:id="@+id/ll_contentatasan_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginBottom="16dp"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_atasan_personalinfo"
                            android:layout_width="@dimen/civ_logo_cabang_slide"
                            android:layout_height="@dimen/civ_logo_cabang_slide"
                            android:background="@color/colorTransparent"
                            android:src="@drawable/placeholder"
                            />

                        <com.jasamarga.smartbook.widget.CustomTextView
                            android:id="@+id/tv_atasan_personalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorBlueGrey700"
                            android:text="@string/personal_kontak"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            app:customFont="arial.ttf"
                            />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_contentpersonal_personalinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <RelativeLayout
                            android:id="@+id/ll_topcontent_personal_personalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/civ_personal_personalinfo"
                                android:layout_width="@dimen/civ_logo_cabang_slide"
                                android:layout_height="@dimen/civ_logo_cabang_slide"
                                android:background="@color/colorTransparent"
                                android:src="@drawable/placeholder"
                                android:layout_centerInParent="true"
                                />

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/rv_rekan_personalinfo"
                                android:layout_width="72dp"
                                android:layout_height="133dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                >

                            </android.support.v7.widget.RecyclerView>

                            <RelativeLayout
                                android:id="@+id/rl_borderpersonal_personalinfo"
                                android:layout_width="16dp"
                                android:layout_height="2dp"
                                android:background="@color/colorOrange400"
                                android:layout_toLeftOf="@id/civ_personal_personalinfo"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="16dp">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_borderpersonal1_personalinfo"
                                android:layout_width="2dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="40dp"
                                android:background="@color/colorOrange400"
                                android:layout_below="@id/civ_personal_personalinfo"
                                android:layout_centerHorizontal="true">

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/rl_borderpersonal2_personalinfo"
                                android:layout_width="2dp"
                                android:layout_height="16dp"
                                android:layout_marginBottom="-16dp"
                                android:background="@color/colorOrange400"
                                android:layout_above="@id/civ_personal_personalinfo"
                                android:layout_centerHorizontal="true">

                            </RelativeLayout>

                        </RelativeLayout>

                        <com.jasamarga.smartbook.widget.CustomTextView
                            android:id="@+id/tv_personal_personalinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorBlueGrey700"
                            android:text="@string/personal_kontak"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:layout_below="@id/ll_topcontent_personal_personalinfo"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone"
                            app:customFont="arial.ttf"
                            />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_contentbawahan_personalinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        >

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_bawahan_personalinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_personalinfo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlueMicrosoft"
        app:layout_collapseMode="pin"
        app:layout_anchor="@id/rl_bordertitle_personalinfo"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title=""
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Space
                android:layout_width="@dimen/image_final_width"
                android:layout_height="@dimen/image_final_width"
                />

            <com.jasamarga.smartbook.widget.CustomTextView
                android:id="@+id/tv_title_personalinfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="@string/personal_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:customFont="arial.ttf"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_pict_personalinfo"
        android:layout_width="@dimen/image_width"
        android:layout_height="@dimen/image_width"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorTransparent"
        android:backgroundTint="@color/colorTransparent"
        android:tint="@color/colorTransparent"
        android:foregroundTint="@color/colorTransparent"
        android:src="@drawable/placeholder"
        app:border_color="@android:color/white"
        app:border_width="1dp"
        app:finalHeight="@dimen/image_final_width"
        app:finalYPosition="2dp"
        app:layout_behavior="com.jasamarga.smartbook.widget.AvatarImageBehavior"
        app:startHeight="2dp"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp"
        />

</android.support.design.widget.CoordinatorLayout>