<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/white_view_corner_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:contentDescription=""
        android:scaleType="center"
        android:src="@drawable/main_content_bg"
        />

    <com.jasamarga.smartbook.widget.CustomTextView
        android:id="@+id/tv_header_struktur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:text="Title"
        android:gravity="center"
        android:background="@drawable/header_content_cabang_bg"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:customFont="arial.ttf"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:orientation="vertical"
        android:layout_below="@id/tv_header_struktur"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_2012_struktur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            android:background="@color/colorTransparent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_2013_struktur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:background="@color/colorTransparent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_struktur"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_close"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>