<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="114dp" android:layout_height="wrap_content"
    android:id="@+id/rl_container_item_bawahan" android:layerType="software"
    android:paddingTop="16dp" android:paddingBottom="16dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_pict_item_bawahan"
        android:layout_width="@dimen/civ_pict_item_bawahan"
        android:layout_height="@dimen/civ_pict_item_bawahan"
        android:background="@color/colorTransparent"
        android:src="@drawable/placeholder"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <com.jasamarga.smartbook.widget.CustomTextView
        android:id="@+id/tv_nama_item_bawahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/colorBlueGrey700"
        android:text="@string/personal_kontak"
        android:gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_below="@id/civ_pict_item_bawahan"
        android:layout_centerHorizontal="true"
        app:customFont="arial.ttf"
        />

</RelativeLayout>